<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>531</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(*
  Image Sequence to MP4 Converter (macOS Automator / AppleScript Workflow)
  -------------------------------------------------------------------------
  Description:
  Prompts the user to select an input folder containing image files, and an
  output folder for the resulting video. It then generates an MP4 video by
  concatenating all images in the input folder using ffmpeg with the
  h264_videotoolbox hardware encoder.

  Behavior:
  - Prompts for input and output folders via macOS folder pickers.
  - Creates a temporary file list for ffmpeg concatenation.
  - Produces an H.264 video named after the input folder.
  - Deletes the temporary file list when complete.

  Requirements:
  - ffmpeg must be installed and accessible in PATH.
    (Install via Homebrew:  brew install ffmpeg)
  - macOS must have the h264_videotoolbox encoder available (default).

  Notes:
  - Adjust the `image_files=(*.*)` wildcard to match your image formats
    (e.g., `*.jpg` or `*.png`).
  - Spaces in paths are properly quoted.
  - The output video is saved in the selected output folder as &lt;FolderName&gt;.mp4.
*)(*
  -------------------------------------------------------------------------
  ffmpeg Installation &amp; PATH Setup (macOS)
  -------------------------------------------------------------------------
  Option 1 — Recommended (Homebrew):
      1. Install Homebrew if not already installed:
         /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      2. Install ffmpeg:
         brew install ffmpeg
      3. Verify installation:
         which ffmpeg
         ffmpeg -version

  Option 2 — Manual Binary (if avoiding Homebrew):
      1. Download static binaries from:
         https://evermeet.cx/ffmpeg/
      2. Move ffmpeg to /usr/local/bin:
         sudo mv ~/Downloads/ffmpeg /usr/local/bin/
         sudo chmod +x /usr/local/bin/ffmpeg
      3. Verify:
         ffmpeg -version

  If `which ffmpeg` prints a valid path (e.g. /usr/local/bin/ffmpeg or /opt/homebrew/bin/ffmpeg),
  the workflow will run correctly.
*)on run {input, parameters}	set inputFolder to choose folder with prompt "Select the input folder containing images:"	if inputFolder is false then		return	end if		set outputFolder to choose folder with prompt "Select the output folder for the video:"	if outputFolder is false then		return	end if		set inputFolderPath to POSIX path of inputFolder	set inputFolderName to do shell script "basename " &amp; quoted form of inputFolderPath		set outputVideo to (outputFolder &amp; ":" &amp; inputFolderName &amp; ".mp4") as string		set shellScript to "#!/bin/bash# Navigate to the input foldercd " &amp; quoted form of inputFolderPath &amp; "# Get a list of all image files in the folderimage_files=(*.*) # Adjust the wildcard pattern if needed# Get the number of image filesnum_images=\"${#image_files[@]}\"# Create a text file with the input file listprintf \"\" &gt; files.txtfor file in \"${image_files[@]}\"; do    printf \"file '%s'\\nduration 1\\n\" \"$file\" &gt;&gt; files.txtdone# Run ffmpeg to create the video using the h264_videotoolbox encoderffmpeg -f concat -safe 0 -i files.txt -c:v h264_videotoolbox -pix_fmt yuv420p -r 30 \"" &amp; outputVideo &amp; "\"# Remove the temporary text filerm files.txtecho \"Video creation completed: " &amp; outputVideo &amp; "\""		do shell script shellScriptend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>0A0E695D-9BDA-4782-AFCA-7E507B566923</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>EC5E8CDC-8B2E-4186-81F8-C771B899EB3F</string>
				<key>UUID</key>
				<string>46A69B41-821D-4336-BCF1-11DD9C15AFF4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>889.000000:1297.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
